<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <style>
        form {
            max-width: 400px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        body{  background-image: url(1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin-top:20px ;
    }
    </style>
</head>
<body>
   <div class="container">
    <form>
        <div class="mb-3">
            <label for="exampleInputfname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="exampleInputfname">
          </div>
          <div class="mb-3">
            <label for="exampleInputlname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="exampleInputlname">
          </div>
        
        <br>
        <div class="password-update">
          <h2>Change Password</h2>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Old Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">New Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Confirm New Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>









    <script src="css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>